[0:06.00]15.2 コンパ
[0:10.00]（《竹取物语》的演出结束了）
[0:10.60]  趙：おもしろかったですね。
[0:12.50]渡辺：ええ、高橋さんのかぐや姫、きれいでしたね。
[0:17.20]  趙：いろいろな男の人がプレゼントをあげましたけど、
[0:21.00]  だれとも結婚しませんでしたね。
[0:23.40]  王：（喃喃自语）愛はお金では買えません。
[0:26.40]（开始交换礼物）
[0:27.10]山田：それではみなさん、プレゼントを交換します。
[0:31.80]全員で輪になって、プレゼントを自分の右の人に次々に渡してください。
[0:39.30]音楽が止まったときに持っているプレゼントが自分のです。
[0:43.30]はい、音楽スタート！
[0:47.00]（礼物交换完毕）
[0:51.90]高橋：王さんは何をもらいました？
[0:55.20]  王：わたしは携帯のストラップをもらいました。
[0:58.00]  高橋さんは？
[1:00.50]高橋：わたしは小さいぬいぐるみをもらいました。
[1:03.50]かわいいですよ、ほら。
[1:05.90]  王：あ、それはわたしが買ったプレゼントです。
[1:09.00]高橋：本当？じゃ、王さんがくれたぬいぐるみ、
[1:12.60]大切にしますね。
[1:14.10]  王：うれしいです。高橋さんはいつもどんなクリスマスを過ごすんですか。
[1:19.20]  高橋：ケーキを買って家族で過ごすこともありますが、
[1:23.30]  だいたい友達とパーティーをします。家族が全員集まるのはお正月が多いです。王さんは？
[1:30.80]  王：中国では、家族と過ごすいちばん大切な休みは春節です。
[1:35.50]高橋：ああ、旧暦のお正月ですね。
[1:39.00]　王：ええ、そうです。そうだ、高橋さん、
[1:42.70]今度の春節はうちに帰るつもりなんですが、
[1:46.10]高橋さんも遊びに来ませんか。
[1:48.00]高橋：ええ？いいんですか。
[1:50.00]　王：もちろん。両親も喜びます。
[1:52.80]高橋：うれしい。ありがとうございます。
[1:55.40]楽しみにしています。
[1:57.60]（交际舞音乐响起）
[1:57.80]　王：高橋さん、踊りましょうか。
[2:00.30]高橋：ええ、喜んで。
[2:02.30] 
