[0:11.30]第15課　クリスマス・コンパ
[0:14.60]ユニット１　コンパ相談
[0:18.00]（铃木、山田和渡边正在商量事，这时小王来了）
[0:19.00]　王：こんにちは。何かの相談ですか。
[0:23.10]鈴木：ええ、遣唐使の会でクリスマス・コンパを開こうと思って、計画を立てているんです。
[0:30.40]　王：それはいいですね。いつですか。
[0:33.60]山田：12月25日です。
[0:36.10]　王：その日は、わたしたち日本語学科もコンパを開く予定です。
[0:40.70]どうですか。一緒にしませんか。
[0:44.10]山田：いいんですか。
[0:45.55]　王：ええ、もちろん。
[0:47.80] 
[0:48.00]山田：会場はどこにしますか。
[0:49.80]渡辺：留学生会館の集会室が使えるかどうか調べましょうか。
[0:55.90]山田：そうですね。じゃ、渡辺さん、お願いします。コンパでプレゼント交換をしますか。
[1:04.40]鈴木：いいですね。それから、何か一緒にやる出し物を考えましょう。
[1:10.60]渡辺：お芝居はどうですか。
[1:12.70]  王：いいですね。でも、みんな芝居をしたことがありますか。
[1:18.00]渡辺：わたしはありません。
[1:19.80]山田：わたしもありません。高橋さんはどうでしょう。
[1:24.60] 
[1:25.00]  王：たぶん、したことがあるだろうと思いますよ。演劇学科志望ですから。
[1:30.30]山田：そうですね。じゃあ、高橋さんを主演女優にしましょう。脚本はだれが書くんですか。
[1:39.00]鈴木：わたしが書きます。おもしろい脚本が書けるかどうかわかりませんが。
[1:45.30]  王：主演男優はだれですか。
[1:47.85]鈴木：王さん、お願いします。
[1:50.10]  王：えー？どんなお芝居ですか。
[1:53.20]鈴木：うーん、現代版「かぐや姫」！
[1:58.00] 
