<!Doctype html>
<html>
<head>
<meta charset=utf8>
<title> {{ title }} </title>
<style>
body {
	background-color: #111;
}

header, article, footer {
	position: relative;
	width: 100%;
	margin: 2px auto;
	color: white;
	font-size: 18px;
}

header
{
	height: 30px;
	background-color: rgba(255, 255, 255, 0.3);
}

header .active, header .cur_page, header .date_time, header .right
{
	height: 26px;
	margin-top: 1px;
	border: 1px solid #eee;
	border-radius: 3px;
	text-align: center;
	line-height: 26px;
}

header .active {
	width: 100px;
	float: left;
}

header .cur_page
{
	width: 120px;
	margin-left: 5px;
	float: left;
}

header .date_time
{
	width: 20%;
	margin-left: 40%;
	position: absolute;
	float: left;
}

header .right {
	width: 20%;
	float: right;
}

header .right a {
	text-decoration: none;
	color: white;
	display: inline-block;
	border: 1px solid #eee;
	line-height: 22px;
	border-radius: 3px;
}

article {
	height: 500px;
}

footer {
	height: 100px;
	border: 1px solid #abc;
}

footer a {
	display: inline-block;
	width: 64px;
	height: 64px;
	border: 1px solid #eee;
	border-radius: 10px;
	margin-left: 8px;
	margin-right: 8px;
	text-align: center;
}

footer div
{
	text-align: center;
}
</style>
</head>

<body>
<header>
	<div class="active"><a href="">活动</a></div>
<div class="cur_page">当前页</div>
<div class="date_time">10月7日&nbsp;&nbsp;&nbsp;&nbsp;23:07</div>
<div class="right">
	<a href="{{favor}}">favor</a>
	<a href="{{ shutdown }}">shutdown</a>
</div>
</header>
<article>
asdfasdf;
</article>
<footer>
<div>
	<a href="{{link1}}" class="dock"><img></img></a>
	<a href="{{link1}}" class="dock"><img></img></a>
	<a href="{{link1}}" class="dock"><img></img></a>
	<a href="{{link1}}" class="dock"><img></img></a>
	<a href="{{link1}}" class="dock"><img></img></a>
	<a href="{{link1}}" class="dock"><img></img></a>
	<a href="{{link1}}" class="dock"><img></img></a>
	<a href="{{link1}}" class="dock"><img></img></a>
	<a href="{{link1}}" class="dock"><img></img></a>
	<a href="{{link1}}" class="dock"><img></img></a>
<div>
</footer>

</body>
</html>
